<section class="Differentials md-padding-top md-padding-bottom">
  <div class="_row">
    <ul class="large-icons-list md-margin-bottom">
      <li class="item">
        <div class="icon-wrapper">
          <div class="round-icon" data-apply-animation="fadeIn">
            <span data-apply-animation="zoomInDown" data-animation-delay="250" class="icon-smile"></span>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet fuga dicta, a nesciunt est deleniti quaerat veritatis eius impedit esse fugiat amet pariatur quo, odio quisquam, voluptates necessitatibus debitis nobis?</p>
      </li>
      <li class="item">
        <div class="icon-wrapper">
          <div class="round-icon" data-apply-animation="fadeIn">
            <span data-apply-animation="zoomInDown" data-animation-delay="500" class="icon-rock"></span>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet fuga dicta, a nesciunt est deleniti quaerat veritatis eius impedit esse fugiat amet pariatur quo, odio quisquam, voluptates necessitatibus debitis nobis?</p>
      </li>
      <li class="item">
        <div class="icon-wrapper">
          <div class="round-icon" data-apply-animation="fadeIn">
            <span data-apply-animation="zoomInDown" data-animation-delay="750" class="icon-palette"></span>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet fuga dicta, a nesciunt est deleniti quaerat veritatis eius impedit esse fugiat amet pariatur quo, odio quisquam, voluptates necessitatibus debitis nobis?</p>
      </li>
    </ul>
    <p class="_text-center sm-padding-top">
      <a href="#" class="_button top-line">Saiba mais</a>
    </p>
  </div>
</section>