{% extends './src/templates/master.nunj' %}

{% block content %}

  <section class="PageHero">
    <h1 class="title">Trabalhe no Elo7</h1>
  </section>

  <section class="_text-center sm-padding-top md-padding-bottom">
    <div class="_row">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex laudantium dolorem cum accusamus non! Tempora cum nam beatae deleniti illo blanditiis facilis, temporibus facere autem architecto odit, eum quod eius.</p>
      <div class="md-margin-top">
        <a href="#" class="_button top-line">Vagas em aberto</a>
      </div>
    </div>
  </section>

  <section class="TeamShowcase md-padding-top md-padding-bottom">
    <div class="_row">
      
      <div class="main-block md-margin-bottom">
        <div class="video-player">
          <img src="/assets/images/placeholder-video.png" alt="">
        </div>
        <hgroup class="title-group">
          <h2>Palavra do CEO</h2>
          <h3>Carlos Curioni</h3>
        </hgroup>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga repudiandae asperiores numquam exercitationem mollitia repellendus accusamus eligendi nam, eveniet nisi provident quasi, natus quia nobis nulla maxime doloremque ex sapiente!</p>
      </div>

      <h2 class="_text-center md-margin-bottom">
        Conheça nosso time<br>
        fora de série
      </h2>

      <ul class="team-cards">
        <li class="member">
          <img class="" src="/assets/images/camila-color.png" alt="">
        </li>
        <li class="member">
          <img class="" src="/assets/images/guto-color.png" alt="">
        </li>
        <li class="member">
          <img class="" src="/assets/images/david-color.png" alt="">
        </li>
        <li class="member">
          <img class="" src="/assets/images/beatriz-color.png" alt="">
        </li>
      </ul>

    </div>
  </section>

  <section class="Differentials md-padding-top md-padding-bottom">
    <div class="_row">
      <ul class="large-icons-list md-margin-bottom">
        <li class="item">
          <div class="icon-wrapper">
            <div class="round-icon" data-apply-animation="fadeIn">
              <span data-apply-animation="zoomInDown" data-animation-delay="250" class="icon-smile"></span>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet fuga dicta, a nesciunt est deleniti quaerat veritatis eius impedit esse fugiat amet pariatur quo, odio quisquam, voluptates necessitatibus debitis nobis?</p>
        </li>
        <li class="item">
          <div class="icon-wrapper">
            <div class="round-icon" data-apply-animation="fadeIn">
              <span data-apply-animation="zoomInDown" data-animation-delay="500" class="icon-rock"></span>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet fuga dicta, a nesciunt est deleniti quaerat veritatis eius impedit esse fugiat amet pariatur quo, odio quisquam, voluptates necessitatibus debitis nobis?</p>
        </li>
        <li class="item">
          <div class="icon-wrapper">
            <div class="round-icon" data-apply-animation="fadeIn">
              <span data-apply-animation="zoomInDown" data-animation-delay="750" class="icon-palette"></span>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet fuga dicta, a nesciunt est deleniti quaerat veritatis eius impedit esse fugiat amet pariatur quo, odio quisquam, voluptates necessitatibus debitis nobis?</p>
        </li>
      </ul>
      <p class="_text-center sm-padding-top">
        <a href="#" class="_button top-line">Saiba mais</a>
      </p>
    </div>
  </section>

  <section class="OpenJobs scroll-animation-item">
    
    <div class="_row">
      
      <div class="inner-banner md-margin-bottom">
        <img src="/assets/images/foto-bottom.png" alt="">
      </div>
      
      <h2 class="_center-title md-margin-bottom">Vagas em aberto</h2>
      
      <ul class="text-list">
        <li>
          <h3 class="category-title">Desenvolvimento</h3>
          <ul class="inner-list">
            <li>
              Desenvolvidor Mobile Senior
              <span class="_pull-right">Vida Olímpia - São Paulo, Brasil</span>
            </li>
            <li>
              Desenvolvidor Java Senior
              <span class="_pull-right">Vida Olímpia - São Paulo, Brasil</span>
            </li>
            <li>
              Desenvolvidor Front-End
              <span class="_pull-right">Vida Olímpia - São Paulo, Brasil</span>
            </li>
          </ul>
        </li>
      </ul>
    
    </div>
  </section>

{% endblock %}