<section class="TeamShowcase md-padding-top md-padding-bottom">
  <div class="_row">
    
    <div class="main-block md-margin-bottom">
      <div class="video-player">
        <iframe src="https://www.youtube.com/embed/UQ2-6gk9Szs" frameborder="0" allowfullscreen></iframe>
      </div>
      <hgroup class="title-group">
        <h2>Palavra do CEO</h2>
        <h3>Carlos Curioni</h3>
      </hgroup>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga repudiandae asperiores numquam exercitationem mollitia repellendus accusamus eligendi nam, eveniet nisi provident quasi, natus quia nobis nulla maxime doloremque ex sapiente!</p>
    </div>

    <h2 class="_text-center md-margin-bottom">
      Conheça nosso time<br>
      fora de série
    </h2>

    <ul class="team-cards">
      
      {% for member in TeamShowcase.team %}
      <li class="member">
        <div class="inner">
          <div class="thumbnail" style="background-image: url({{member.thumbnail}})"></div>
          <div class="blur" style="background-image: url({{member.thumbnail}})"></div>
          <div class="info">
            <h3 class="name">{{member.name}}</h3>
            <h4 class="job">{{member.job}}</h4>
          </div>
        </div>
      </li>
      {% endfor %}
      
    </ul>

  </div>
</section>