.PageHero{
  position: relative;
  height: 450px;
  background: url(../images/foto-header.png) no-repeat center;
  background-size: cover;
  
  .title{
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0;
    margin: 0;
    bottom: 135px;
    font-size: 45px;
    font-weight: 700;
    color: #fff;
    text-transform: none;
    text-shadow: 4px 4px 4px rgba(0,0,0,.5);
  }
}

@media @tablet{
  .PageHero{
    height: 350px;
    .title{
      bottom: 20px;
    }
  }
}

@media @phone{
  .PageHero{
    height: 200px;
    .title{
      font-size: 30px;
      bottom: 20px;
    }
  }
}