.OpenJobs{
  .inner-banner,
  .inner-banner img{
    float: left;
    width: 100%;
  }
  .text-list,
  .inner-list{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .category-title{
    margin-bottom: @lg-margin;
  }

  .inner-list {
    li{
      color: @oceanblue;
      font-weight: @font-bold;
      margin-bottom: @sm-margin;
      span{
        color: @darkgray;
        font-weight: @font-normal;
      }
    }
  }

}