<section class="OpenJobs scroll-animation-item">
    
  <div class="_row">
    
    <div class="inner-banner md-margin-bottom">
      <img src="/assets/images/foto-bottom.png" alt="">
    </div>
    
    <h2 class="_center-title md-margin-bottom">Vagas em aberto</h2>
    
    <ul class="text-list">
      <li class="text-list-item">
        <h3 class="category-title">Desenvolvimento</h3>
        <ul class="inner-list">
          <li class="inner-list-item">
            Desenvolvidor Mobile Senior
            <span>Vida Olímpia - São Paulo, Brasil</span>
          </li>
          <li class="inner-list-item">
            Desenvolvidor Java Senior
            <span>Vida Olímpia - São Paulo, Brasil</span>
          </li>
          <li class="inner-list-item">
            Desenvolvidor Front-End
            <span>Vida Olímpia - São Paulo, Brasil</span>
          </li>
        </ul>
      </li>
    </ul>
  
  </div>
</section>