<section class="OpenJobs scroll-animation-item">
    
  <div class="_row">
    
    <div class="inner-banner md-margin-bottom">
      <img src="/assets/images/foto-bottom.png" alt="">
    </div>
    
    <h2 class="_center-title md-margin-bottom">Vagas em aberto</h2>
    
    <ul class="text-list">
      <li>
        <h3 class="category-title">Desenvolvimento</h3>
        <ul class="inner-list">
          <li>
            Desenvolvidor Mobile Senior
            <span class="_pull-right">Vida Olímpia - São Paulo, Brasil</span>
          </li>
          <li>
            Desenvolvidor Java Senior
            <span class="_pull-right">Vida Olímpia - São Paulo, Brasil</span>
          </li>
          <li>
            Desenvolvidor Front-End
            <span class="_pull-right">Vida Olímpia - São Paulo, Brasil</span>
          </li>
        </ul>
      </li>
    </ul>
  
  </div>
</section>